/*
Navicat MySQL Data Transfer

Source Server         : db
Source Server Version : 50713
Source Host           : 192.168.0.117:3306
Source Database       : mysqldb

Target Server Type    : MYSQL
Target Server Version : 50713
File Encoding         : 65001

Date: 2017-10-03 21:27:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `aspnetroles`
-- ----------------------------
DROP TABLE IF EXISTS `aspnetroles`;
CREATE TABLE `aspnetroles` (
  `Id` varchar(128) NOT NULL,
  `Name` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aspnetroles
-- ----------------------------

-- ----------------------------
-- Table structure for `aspnetuserclaims`
-- ----------------------------
DROP TABLE IF EXISTS `aspnetuserclaims`;
CREATE TABLE `aspnetuserclaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(128) NOT NULL,
  `ClaimType` longtext,
  `ClaimValue` longtext,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `ApplicationUser_Claims` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aspnetuserclaims
-- ----------------------------

-- ----------------------------
-- Table structure for `aspnetuserlogins`
-- ----------------------------
DROP TABLE IF EXISTS `aspnetuserlogins`;
CREATE TABLE `aspnetuserlogins` (
  `LoginProvider` varchar(128) NOT NULL,
  `ProviderKey` varchar(128) NOT NULL,
  `UserId` varchar(128) NOT NULL,
  PRIMARY KEY (`LoginProvider`,`ProviderKey`,`UserId`),
  KEY `ApplicationUser_Logins` (`UserId`),
  CONSTRAINT `ApplicationUser_Logins` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aspnetuserlogins
-- ----------------------------

-- ----------------------------
-- Table structure for `aspnetuserroles`
-- ----------------------------
DROP TABLE IF EXISTS `aspnetuserroles`;
CREATE TABLE `aspnetuserroles` (
  `UserId` varchar(128) NOT NULL,
  `RoleId` varchar(128) NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IdentityRole_Users` (`RoleId`),
  CONSTRAINT `ApplicationUser_Roles` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `IdentityRole_Users` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aspnetuserroles
-- ----------------------------

-- ----------------------------
-- Table structure for `aspnetusers`
-- ----------------------------
DROP TABLE IF EXISTS `aspnetusers`;
CREATE TABLE `aspnetusers` (
  `Id` varchar(128) NOT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext,
  `SecurityStamp` longtext,
  `PhoneNumber` longtext,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEndDateUtc` datetime DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `UserName` varchar(256) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aspnetusers
-- ----------------------------

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `Id` varchar(128) NOT NULL,
  `UserName` varchar(64) NOT NULL DEFAULT '',
  `Account_Type` int(11) DEFAULT '0',
  `Date_Of_Birth` date DEFAULT NULL,
  `Gender` tinyint(4) DEFAULT NULL,
  `Gender_Pref` int(11) DEFAULT NULL,
  `Credit_Amount` int(11) DEFAULT NULL,
  `Join_Date` date DEFAULT NULL,
  `Last_Login` datetime DEFAULT NULL,
  `Profile_Pic` varchar(256) DEFAULT NULL,
  `Gallery_Pics` text,
  `Private_Gallery_Pics` text,
  `Ethnicity` varchar(64) DEFAULT '',
  `Interests` varchar(512) DEFAULT '',
  `City` varchar(256) DEFAULT NULL,
  `County` varchar(256) DEFAULT NULL,
  `Country` varchar(256) DEFAULT NULL,
  `Postcode` varchar(32) DEFAULT NULL,
  `Online_Status` smallint(4) DEFAULT '0' COMMENT '0',
  `Ranking` int(11) DEFAULT NULL,
  `Score` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `idx_un` (`UserName`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `__migrationhistory`
-- ----------------------------
DROP TABLE IF EXISTS `__migrationhistory`;
CREATE TABLE `__migrationhistory` (
  `MigrationId` varchar(100) NOT NULL,
  `ContextKey` varchar(200) NOT NULL,
  `Model` longblob NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`,`ContextKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of __migrationhistory
-- ----------------------------

-- ----------------------------
-- View structure for `userlist`
-- ----------------------------
DROP VIEW IF EXISTS `userlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`user`@`%` SQL SECURITY DEFINER VIEW `userlist` AS select `userinfo`.`Id` AS `Id`,`aspnetusers`.`Email` AS `Email`,`userinfo`.`Gender` AS `Gender`,`userinfo`.`Credit_Amount` AS `Credit_Amount`,`userinfo`.`Gender_Pref` AS `Gender_Pref`,`aspnetusers`.`UserName` AS `UserName`,`aspnetusers`.`PhoneNumber` AS `PhoneNumber`,`userinfo`.`Date_Of_Birth` AS `Date_Of_Birth`,`userinfo`.`Join_Date` AS `Join_Date`,`userinfo`.`Last_Login` AS `Last_Login`,`userinfo`.`Gallery_Pics` AS `Gallery_Pics`,`userinfo`.`City` AS `City`,`userinfo`.`Private_Gallery_Pics` AS `Private_Gallery_Pics`,`userinfo`.`Profile_Pic` AS `Profile_Pic`,`userinfo`.`Online_Status` AS `Online_Status`,timestampdiff(YEAR,`userinfo`.`Date_Of_Birth`,curdate()) AS `age`,concat(`userinfo`.`County`,', ',`userinfo`.`Country`) AS `Location`,if((`userinfo`.`Online_Status` = 1),'Online','Offline') AS `OnlineNote`,`userinfo`.`Ethnicity` AS `Ethnicity`,`userinfo`.`Interests` AS `Interests` from (`aspnetusers` join `userinfo` on((`aspnetusers`.`Id` = `userinfo`.`Id`))) ;
